<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiro | Montage Vidéo YouTube</title>
    <meta name="description" content="Portfolio de montage vidéo YouTube. Monteur spécialisé dans les contenus gaming, best-of et formats courts." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>